body {
    background-color:#f4f4f4;
    font-family: Arial, Helvetica, sans-serif;
}

body > header{
    background-color: white;
}



header {
    text-align: center;
}

h1{
    color: #0040df;
}

nav {
    background-color: black;
    margin: 4px;
    text-align: center;
}

nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
nav ul li a{
    text-decoration: none;
    color: whitesmoke;
    padding: 14px 12px;
    display: inline-block;
    transition: all 0.3s ease;
}
nav ul li a:hover{
    color:#dadce5;
    box-shadow: 0px 0px 10px 3px  rgba(225, 255, 255, 0.6);
    border-radius: 4px;
}
h2{
    color: blue;
}
.card img{
    max-width: 300px;
    margin-left: 420px;
}
section{
    background-color: white;
    padding: 4px;
    border-radius: 4px;
    margin: 6px;
}

ul li{
    padding:0;
}

.grid-container {
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px 0;
    justify-content: space-between;
}

.grid-item {
    background-color:#e0e0e0e0;
    padding: 10px;
    border-radius:4px;
    text-align: center;
    font-size: 14px;
    color: #333;
    max-width: 190px;
    box-sizing: border-box;
    
}

.grid-item h2{
    color: #1a41d6;
    margin: 0 0 10px 0;
}
.grid-item p {
    font-size: 10px;
    margin: 0;
}